{
  "name": "fullstackoctobre",
  "version": "1.0.0",
  "description": "",
  "main": "serveur.js",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mysql": "^2.17.1",
    "nodejs": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/MarieCpll/evalfront-jeuneecolo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/MarieCpll/evalfront-jeuneecolo/issues"
  },
  "homepage": "https://gitlab.com/MarieCpll/evalfront-jeuneecolo#README"
}
